<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medtechsupportwebsite</title>
  <!--specifies a base path for resolving relative URLs.
  For example, given the <base href="/my/app/">, the browser resolves a URL such as some/place/foo.jpg into a server request for my/app/some/place/foo.jpg. 
  During navigation, the Angular router uses the base href as the base path to component, template, and module files.-->
  <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Bootstrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

 

</head>
<body class="mat-typography">
  <app-root></app-root>













  <!-- <script src="../node_modules/jquery/dist/jquery.js"></script>   -->
  <!--<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>-->


  <!-- <script src="C:/develop/medtech_support_frontend/node_modules/jquery/dist/jquery.js"></script>
  <script src="C:/develop/medtech_support_frontend/node_modules/bootstrap/dist/js/bootstrap.js"></script> -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
